# StructuralDesignPatterns

./: output.txt  pom.xml
m2Adapter/: pom.xml
m2Adapter/src/main/java/mititelu/laura/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLdap.java  EverydayExample.java
m3Bridge/: pom.xml
m3Bridge/src/main/java/mititelu/laura/another/ex/: Book.java  BookPrinter.java  BridgeDemo.java  Detail.java  Formatter.java  HtmlFormatter.java  Movie.java  MoviePrinter.java  PrintFormatter.java  Printer.java
m3Bridge/src/main/java/mititelu/laura/withbrigde/: Blue.java  Circle.java  Color.java  Green.java  Red.java  Shape.java  Shape2BridgeDemo.java  Square.java
m3Bridge/src/main/java/mititelu/laura/withoutbrigde/: BlueCircle.java  BlueSquare.java  Circle.java  GreenSquare.java  RedCircle.java  RedSquare.java  Shape.java  Shape1BridgeDemo.java  Square.java
m4Composite/: pom.xml
m4Composite/src/main/java/mititelu/laura/: CompositeEverydayDemo.java  CompositeMenuDemo.java  Menu.java  MenuComponent.java  MenuItem.java
m5Decorator/: pom.xml
m5Decorator/src/main/java/mititelu/laura/: DecoratorSandwichDemo.java  DressingDecorator.java  EverydayExampleDemo.java  MeatDecorator.java  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
m6Facade/: pom.xml
m6Facade/src/main/java/mititelu/laura/: Address.java  DBSingleton.java  EverydayExampleDemo.java  FacadeJdbcDemo.java  JdbcDemo.java  JdbcFacade.java
m7Flyweight/: pom.xml
m7Flyweight/src/main/java/mititelu/laura/: Catalog.java  FlyweightEveryDayDemo.java  FlyweightInventoryDemo.java  InventorySystem.java  Item.java  Order.java
m8Proxy/: pom.xml
m8Proxy/src/main/java/mititelu/laura/: SecurityProxy.java  TwitterDemo.java  TwitterService.java  TwitterServiceImpl.java  TwitterServiceStub.java
